image: proboci/ubuntu-14.04-lamp:php-7.1
steps:
  - name: Build & Install UA QuickStart
    plugin: Drupal
    makeFile: build-ua_quickstart.make.yml
    makeForceComplete: false
    installArgs: "ua_quickstart_install_options_form.uaqs_verbosity=1 install_configure_form.update_status_module='array(TRUE,FALSE)' --site-name='UAQS Review' --account-name=uaqs_admin --account-pass=probo"
    clearCaches: true
    profileName: ua_quickstart
    runInstall: true
    revertFeatures: true
    settingsAppend: |
      $conf['date_default_timezone'] = 'America/Phoenix';
      // Supress false-positve warning in system status report.
      $conf['drupal_http_request_fails'] = FALSE;
      // Allow access to user/login rather than redirecting to CAS
      $conf['cas_login_form'] = 1;
  - name: Run Behat tests
    plugin: Script
    script:
      # Fix post-install file permissions issue
      - chown -R www-data:www-data /var/www/html/sites/default/files
      - chmod -R 775 /var/www/html/sites/default/files
      # Take a pre-test snapshot of the installed site DB.
      - drush sql-dump --root=/var/www/html --result-file=~/pre-tests.sql
      # Use HTTP for behat base_url to prevent certificate verification errors.
      - export UAQSTEST_BASEURL=${BUILD_DOMAIN//https/http}
      - export UAQSTEST_DRUPALROOT=/var/www/html
      - cd $SRC_DIR/devtools/ua_drupal_test
      # Install test dependencies & run tests.
      - set +e
      - ./uaqstest_behat_mink.sh
      # Restore site DB to pre-test state.
      - drush sql-drop --root=/var/www/html
      - drush sql-query --root=/var/www/html --file=~/pre-tests.sql
      # Remove installed composer dependencies & DB dump to reduce Probo.CI storage footprint.
      - rm -Rf $SRC_DIR/devtools/ua_drupal_test/bin/ $SRC_DIR/devtools/ua_drupal_test/vendor/
      - rm ~/pre-tests.sql
