name = UAQS Admin
description = Adding common admin modules
core = 7.x
package = The University of Arizona
dependencies[] = admin_views
dependencies[] = advanced_help
dependencies[] = coffee
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = masquerade
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = navbar
dependencies[] = shortcut
dependencies[] = simplified_menu_admin
dependencies[] = views_bulk_operations
features[defaultconfig][] = strongarm:user_register
features[features_api][] = api:2
features[menu_links][] = administrator_add-content:node/add
features[menu_links][] = administrator_cas-logout:cas/logout
features[menu_links][] = administrator_find-content:admin/content
features[menu_links][] = administrator_find-or-add-blocks:admin/content/blocks
features[menu_links][] = administrator_menus:admin/structure/menu
features[menu_links][] = administrator_performance:admin/config/development/performance
features[menu_links][] = administrator_place-blocks:admin/structure/block
features[shortcut_set][] = administrator
